Notepad/Notepad/resources/FindAndReplace.xaml

<Page x:Class="Notepad.resources.FindAndReplace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notepad.resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindAndReplace">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Find:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="FindTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
        <Button x:Name="FindButton" Content="Find" Grid.Row="0" Grid.Column="2"></Button>
        <Button x:Name="FindAllbutton" Content="Find All" Grid.Row="0" Grid.Column="3"/>

        <Label Content="Replace" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ReplaceTextBox" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="ReplaceButton" Content="Replace"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="ReplaceAllButton" Content="Replace All" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</Page>
