Notepad/Notepad/resources/FindAndReplace.xaml

<Window x:Class="Notepad.resources.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad.resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Find Or Replace" Height="100" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Find:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="FindTextBox" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button x:Name="FindButton" Content="Find" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,5,5,5" Click="FindButton_Click"/>
        <Button x:Name="FindAllbutton" Content="Find All" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="5,5,5,5"/>

        <Label Content="Replace:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ReplaceTextBox" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button x:Name="ReplaceButton" Content="Replace"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"/>
        <Button x:Name="ReplaceAllButton" Content="Replace All" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5"/>
    </Grid>
</Window>
