UIProgramming/Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" >
            <MenuItem Header="File" Name="File">
                <MenuItem Header="New File" Click="NewFile_Click" />
                <MenuItem Header="Open File" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Open Folder"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <MenuItem Header="Save All"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="New Window"></MenuItem>
                <MenuItem Header="Close Window"></MenuItem>
                <MenuItem Header="Close File"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Find"></MenuItem>
                <MenuItem Header="Replace"></MenuItem>
            </MenuItem>
            <MenuItem Header="Selection">
                <MenuItem Header="Select All"></MenuItem>
            </MenuItem>
            <MenuItem Header="Languages">
                <MenuItem Header="C"></MenuItem>
                <MenuItem Header="C++"></MenuItem>
                <MenuItem Header="Java"></MenuItem>
                <MenuItem Header="JavaScript"></MenuItem>
                <MenuItem Header="HTML"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem Header="Build"></MenuItem>
                <MenuItem Header="Build And Run"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Debug"></MenuItem>
                <MenuItem Header="Run Without Debug"></MenuItem>
            </MenuItem>
            <MenuItem Header="Terminal">
                <MenuItem Header="New Terminal"></MenuItem>
                <MenuItem Header="Focus Terminal"></MenuItem>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Dark Mode"/>
                <MenuItem Header="Auto Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
                <MenuItem Header="Report"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl  FontFamily="Consolas" Grid.Row="1" Name="tabControl"/>
    </Grid>
</Window>
