Notepad/Notepad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Notepad.Classes"
        xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" x:Class="Notepad.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Notepad" 
        Height="450" 
        Width="800" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" 
        Icon="SublimeIcon.png">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewFile_Executed"
                        CanExecute="NewFile_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenFile_Executed"
                        CanExecute="OpenFile_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="Save_Executed"
                        CanExecute="Save_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveAs_Executed"
                        CanExecute="SaveAs_CanExecute"/>


        <CommandBinding Command="self:CustomCommands.CloseFile"
                        Executed="CloseFile_Executed"
                        CanExecute="CloseFile_CanExecute"/>

        <CommandBinding Command="self:CustomCommands.Exit"
                        Executed="Exit_Executed"
                        CanExecute="Exit_CanExecute"/>

        <CommandBinding Command="self:CustomCommands.NewTerminal"
                        Executed="NewTerminal_Executed" 
                        CanExecute="NewTerminal_CanExecute"/>

        <CommandBinding Command="self:CustomCommands.NewTerminalCurrentDir"
                        Executed="NewTerminalCurrentDir_Executed"
                        CanExecute="NewTerminalCurrentDir_CanExecute"/>

        <CommandBinding Command="self:CustomCommands.Build"
                        Executed="Build_Executed"
                        CanExecute="Build_CanExecute"/>

        <CommandBinding Command="self:CustomCommands.BuildAndRun"
                        Executed="BuildAndRun_Executed"
                        CanExecute="BuildAndRun_CanExecute"/>

    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" >
            <MenuItem Header="File" x:Name="File">
                <MenuItem Header="New File" Command="ApplicationCommands.New"  x:Name="NewFile"/>
                <MenuItem Header="Open File" Command="ApplicationCommands.Open" x:Name="OpenFile"/>
                <MenuItem Header="Open Folder" x:Name="OpenFolder"/>

                <Separator/>

                <MenuItem Header="Save" x:Name="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs" x:Name="SaveAs"/>
                <MenuItem Header="Save All" x:Name="SaveAll" Click="SaveAll_Click"/>

                <Separator/>

                <MenuItem Header="Close File" x:Name="CloseFile" Command="self:CustomCommands.CloseFile"/>
                <MenuItem Header="Close All Files" x:Name="CloseAllFiles" Click="CloseAllFiles_Click"/>
                <MenuItem Header="New Window" x:Name="NewWindow" Click="NewWindow_Click"/>

                <Separator/>

                <MenuItem Header="Exit" x:Name="Exit" Command="self:CustomCommands.Exit"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut" x:Name="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" x:Name="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" x:Name="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Undo" x:Name="Undo" Command="ApplicationCommands.Undo"/>

                <Separator/>

                <MenuItem Header="Find" x:Name="Find" Command="ApplicationCommands.Find"/>
                <MenuItem Header="Replace" x:Name="Replace" Command="ApplicationCommands.Replace"/>
            </MenuItem>

            <MenuItem Header="Selection" x:Name="Selection">
                <MenuItem Header="Select All" x:Name="SelectAll" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>

            <MenuItem Header="Languages" x:Name="Languages">
                <ComboBoxItem x:Name="C" Content="C" />
                <ComboBoxItem x:Name="CPlusPlus" Content="C++"/>
                <ComboBoxItem x:Name="Java" Content="Java"/>
                <ComboBoxItem x:Name="JavaScript" Content="JavaScript"/>
                <ComboBoxItem x:Name="CSharp" Content="C#"/>
            </MenuItem>

            <MenuItem Header="Run" x:Name="Run">
                <MenuItem Header="Build" x:Name="Build" Command="self:CustomCommands.Build" />
                <MenuItem Header="Build And Run" x:Name="BuildAndRun" Command="self:CustomCommands.BuildAndRun"/>

                <Separator/>

                <MenuItem Header="Debug" x:Name="Debug"/>
                <MenuItem Header="Run Without Debug" x:Name="RunWithoutDebug"/>
            </MenuItem>

            <MenuItem Header="Terminal" x:Name="Terminal">
                <MenuItem Header="New Terminal" x:Name="NewTerminal" Command="self:CustomCommands.NewTerminal"/>
                <MenuItem Header="Open Terminal in Current Workspace" x:Name="NewTerminalCurrentDir" Command="self:CustomCommands.NewTerminalCurrentDir"/>
            </MenuItem>

            <MenuItem Header="Preferences" x:Name="Preferences">
                <MenuItem Header="Dark Mode" x:Name="Darkmode"/>
                <MenuItem Header="Auto Save" x:Name="AutoSave"/>
            </MenuItem>

            <MenuItem Header="Help" x:Name="Help">
                <MenuItem Header="About" x:Name="About"/>
                <MenuItem Header="Report" x:Name="Report"/>
            </MenuItem>
        </Menu>

        <TabControl  FontFamily="Consolas" Grid.Row="1" x:Name="tabControl"/>
        <!--<WPF:ConsoleControl Height="200" Name="Console" Loaded="ConsoleControl"></WPF:ConsoleControl>-->

        <StatusBar Grid.Row="2" x:Name="StatusBar" Background="White" BorderThickness="0.3" BorderBrush="Gray" FontWeight="Medium">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="{Binding}"/>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <Slider Minimum="10" Maximum="50" Width="150" TickFrequency="10" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>