Notepad/Notepad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Notepad.Classes"
        xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" 
        x:Class="Notepad.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Notepad" 
        Height="450" 
        Width="800" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" 
        Icon="SublimeIcon.png">

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewFileCommand}" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="{Binding OpenFileCommand}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Modifiers="Ctrl+Shift" Key="S"/>
        <KeyBinding Command="{Binding CloseFileCommand}" Modifiers="Ctrl" Key="W"/>
        <KeyBinding Command="{Binding NewTerminalCommand}" Modifiers="Ctrl" Key="T"/>
        <KeyBinding Command="{Binding NewTerminalCurrentDirCommand}" Modifiers="Ctrl+Shift" Key="T"/>
        <KeyBinding Command="{Binding BuildCommand}" Key="F5"/>
        <KeyBinding Command="{Binding BuildAndRunCommand}" Modifiers="Ctrl" Key="F5"/>
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" >
            <MenuItem Header="File" x:Name="File">
                <MenuItem Header="New File" Command="{Binding NewFileCommand}" x:Name="NewFileMenuItem" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" x:Name="OpenFileMenuItem" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}" x:Name="OpenFolderMenuItem"/>

                <Separator/>

                <MenuItem Header="Save" Command="{Binding SaveCommand}" x:Name="SaveMenuItem" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" x:Name="SaveAsMenuItem" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}" x:Name="SaveAllMenuItem"/>

                <Separator/>

                <MenuItem Header="Close File" Command="{Binding CloseFileCommand}" x:Name="CloseFileMenuItem" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Close All Files" Command="{Binding CloseAllFilesCommand}" x:Name="CloseAllFiles"/>
                <MenuItem Header="New Window" Command="{Binding NewWindowCommand}" x:Name="NewWindow"/>

                <Separator/>

                <MenuItem Header="Exit" Command="{Binding ExitCommand}" x:Name="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut" x:Name="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" x:Name="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" x:Name="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Undo" x:Name="Undo" Command="ApplicationCommands.Undo"/>

                <Separator/>

                <MenuItem Header="Find" x:Name="Find"  Click="Find_Click"/>
                <MenuItem Header="Replace" x:Name="Replace" Command="ApplicationCommands.Replace"/>
            </MenuItem>

            <MenuItem Header="Selection" x:Name="Selection">
                <MenuItem Header="Select All" x:Name="SelectAll" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>


            <MenuItem Header="Languages" x:Name="Languages">
                <MenuItem x:Name="PlainText" Header="Plain Text" IsCheckable="True" Checked="PlainText_Checked"/>
                <MenuItem x:Name="CSharph" Header="C#" IsCheckable="True" Checked="CSharph_Checked"/>
                <MenuItem x:Name="Java" Header="Java" IsCheckable="True" Checked="Java_Checked"/>
                <MenuItem x:Name="CPlusPlus" Header="C++" IsCheckable="True" Checked="CPlusPlus_Checked"/>
                <MenuItem x:Name="C" Header="C" IsCheckable="True" Checked="C_Checked"/>
            </MenuItem>

            <MenuItem Header="Run" x:Name="Run">
                <MenuItem Header="Build" x:Name="Build" Command="{Binding BuildCommand}" />
                <MenuItem Header="Build And Run" x:Name="BuildAndRun" Command="{Binding BuildAndRunCommand}"/>

                <Separator/>

                <MenuItem Header="Debug" x:Name="Debug"/>
                <MenuItem Header="Run Without Debug" x:Name="RunWithoutDebug"/>
            </MenuItem>

            <MenuItem Header="Terminal" x:Name="Terminal">
                <MenuItem Header="New Terminal" x:Name="NewTerminal" Command="{Binding NewTerminalCommand}"/>
                <MenuItem Header="Open Terminal in Current Workspace" x:Name="NewTerminalCurrentDir" Command="{Binding NewTerminalCurrentDir}"/>
            </MenuItem>

            <MenuItem Header="Preferences" x:Name="Preferences">
                <MenuItem Header="Dark Mode" x:Name="Darkmode"/>
                <MenuItem Header="Auto Save" x:Name="AutoSave"/>
            </MenuItem>

            <MenuItem Header="Help" x:Name="Help">
                <MenuItem Header="About" x:Name="About"/>
                <MenuItem Header="Report" x:Name="Report"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="TabControlAndTreeView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="12*"/>-->
            </Grid.ColumnDefinitions>
            <!--<TreeView Grid.Column="0" Visibility="Visible" FontSize="14" HorizontalContentAlignment="Center" BorderThickness="0">
                <Label Content="Folder"/>
                <Separator></Separator>
                <TreeViewItem Header="2"></TreeViewItem>
                <TreeViewItem Header="3"></TreeViewItem>
            </TreeView>-->
            <TabControl  
                Grid.Column="1"
                FontFamily="Consolas" 
                x:Name="tabControl" 
                SelectionChanged="TabControl_SelectionChanged"/>
        </Grid>


        <StatusBar 
            Grid.Row="2" 
            x:Name="StatusBar" 
            Background="White" 
            BorderThickness="0.3" 
            BorderBrush="Gray" 
            FontWeight="Medium" >
                <StatusBarItem>
                    <TextBlock x:Name="StatusText" Text="{Binding}"/>
                </StatusBarItem>

                <!--<StatusBarItem HorizontalAlignment="Right">
                    <Slider Minimum="10" 
                            Maximum="50" 
                            Width="150" 
                            TickFrequency="10"
                            IsSnapToTickEnabled="True" 
                            TickPlacement="BottomRight" 
                            ValueChanged="Slider_ValueChanged"/>
                </StatusBarItem>-->
        </StatusBar>
        
    </Grid>
</Window>