Notepad/Notepad/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Notepad.Classes"
        xmlns:local="clr-namespace:Notepad"
        xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" 
        x:Class="Notepad.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Notepad" 
        Height="1080" 
        Width="1920" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        WindowStartupLocation="CenterScreen" Icon="SublimeIcon.png">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type classes:DirectoryItem}" ItemsSource="{Binding items}">
            <StackPanel Orientation="Horizontal" x:Name="stackPanelFolderTree">
                <Separator></Separator>
                <Image Width="16" Height="16" Margin="0,0,2,0" Source="resources/FolderIcon.png"/>
                <TextBlock Text="{Binding Path=name}" ToolTip="{Binding Path=path}" Foreground="White"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type classes:FileItem}">
            <StackPanel Orientation="Horizontal" Name="stackPanelFileTree">
                <Image x:Name="icon" Width="16" Height="16" Margin="0,0,2,0" Source="{Binding Path=IconPath}"/>
                <TextBlock Text="{Binding Path=name}" ToolTip="{Binding Path=path}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewFileCommand}" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="{Binding OpenFileCommand}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Modifiers="Ctrl+Shift" Key="S"/>
        <KeyBinding Command="{Binding CloseFileCommand}" Modifiers="Ctrl" Key="W"/>
        <KeyBinding Command="{Binding NewTerminalCommand}" Modifiers="Ctrl" Key="T"/>
        <KeyBinding Command="{Binding NewTerminalCurrentDirCommand}" Modifiers="Ctrl+Shift" Key="T"/>
        <KeyBinding Command="{Binding BuildCommand}" Key="F5"/>
        <KeyBinding Command="{Binding BuildAndRunCommand}" Modifiers="Ctrl" Key="F5"/>
        <KeyBinding Command="{Binding OpenFolderCommand}" Modifiers="Ctrl+Shift" Key="O"/>
        <KeyBinding Command="{Binding FindCommand}" Modifiers="Ctrl" Key="F"/>
        <KeyBinding Command="{Binding ReplaceCommand}" Modifiers="Ctrl" Key="H"/>
        <KeyBinding Command="{Binding CopyCommand}" Modifiers="Ctrl" Key="C"/>
        <KeyBinding Command="{Binding CutCommand}" Modifiers="Ctrl" Key="X"/>
        <KeyBinding Command="{Binding PasteCommand}" Modifiers="Ctrl" Key="V"/>
        <KeyBinding Command="{Binding UndoCommand}" Modifiers="Ctrl" Key="Z"/>
        <KeyBinding Command="{Binding RedoCommand}" Modifiers="Ctrl" Key="Y"/>
        <KeyBinding Command="{Binding SelectAllCommand}" Modifiers="Ctrl" Key="Y"/>
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="File" x:Name="File">
                <MenuItem Header="New File" Command="{Binding NewFileCommand}" x:Name="NewFileMenuItem" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" x:Name="OpenFileMenuItem" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open Folder" Command="{Binding OpenFolderCommand}" x:Name="OpenFolderMenuItem" InputGestureText="Ctrl+Shift+O"/>
                <MenuItem Header="Open Large File" Command="{Binding OpenLargeFileCommand}" x:Name="OpenLargeFileMenuItem"/>
                <Separator/>

                <MenuItem Header="Save" Command="{Binding SaveCommand}" x:Name="SaveMenuItem" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" x:Name="SaveAsMenuItem" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}" x:Name="SaveAllMenuItem"/>

                <Separator/>

                <MenuItem Header="Close File" Command="{Binding CloseFileCommand}" x:Name="CloseFileMenuItem" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Close All Files" Command="{Binding CloseAllFilesCommand}" x:Name="CloseAllFilesMenuItem"/>
                <MenuItem Header="New Window" Command="{Binding NewWindowCommand}" x:Name="NewWindowMenuItem"/>

                <Separator/>

                <MenuItem Header="Exit" Command="{Binding ExitCommand}" x:Name="ExitMenuItem" InputGestureText="Alt+F4"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Copy" x:Name="CopyMenuItem" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Cut" x:Name="CutMenuItem" Command="{Binding CutCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Paste" x:Name="PasteMenuItem" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Undo" x:Name="UndoMenuItem" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" x:Name="RedoMenuItem" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>

                <Separator/>

                <MenuItem Header="Open Containing Folder" x:Name="OpenContainingFolderMenuItem" Command="{Binding OpenContainingFolderCommand}" />
                <MenuItem Header="Copy File Path" Command="{Binding CopyFilePathCommand}"/>


            </MenuItem>

            <MenuItem Header="Selection" x:Name="SelectionMenuItem">
                <MenuItem Header="Find" x:Name="FindMenuItem" Command="{Binding FindCommand}" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Replace" x:Name="ReplaceMenuItem" Command="{Binding ReplaceCommand}" InputGestureText="Ctrl+H"/>
                <MenuItem Header="Go To" x:Name="GoToMenuItem" Command="{Binding GoToCommand}"/>
            </MenuItem>


            <MenuItem Header="Languages" x:Name="Languages">
                <MenuItem x:Name="PlainText" Header="Plain Text" IsCheckable="True" Checked="PlainText_Checked"/>
                <MenuItem x:Name="CSharph" Header="C#" IsCheckable="True" Checked="CSharph_Checked"/>
                <MenuItem x:Name="Java" Header="Java" IsCheckable="True" Checked="Java_Checked"/>
                <MenuItem x:Name="CPlusPlus" Header="C++" IsCheckable="True" Checked="CPlusPlus_Checked"/>
                <MenuItem x:Name="C" Header="C" IsCheckable="True" Checked="C_Checked"/>
            </MenuItem>

            <MenuItem Header="Run" x:Name="Run">
                <MenuItem Header="Build" x:Name="BuildMenuItem" Command="{Binding BuildCommand}" InputGestureText="Ctrl+B"/>
                <MenuItem Header="Build And Run" x:Name="BuildAndRunMenuItem" Command="{Binding BuildAndRunCommand}" InputGestureText="Ctrl+Shift+B"/>

                <!--<Separator/>

                <MenuItem Header="Debug" x:Name="DebugMenuItem"  IsEnabled="False"/>
                <MenuItem Header="Run Without Debug" x:Name="RunWithoutDebugMenuItem"  IsEnabled="False"/>-->
            </MenuItem>

            <MenuItem Header="Terminal" x:Name="Terminal">
                <MenuItem Header="New Terminal" x:Name="NewTerminalMenuItem" Command="{Binding NewTerminalCommand}" InputGestureText="Ctrl+T"/>
                <MenuItem Header="Open Terminal in Current Workspace" x:Name="NewTerminalCurrentDirMenuItem" Command="{Binding NewTerminalCurrentDirCommand}" InputGestureText="Ctrl+Shift+T"/>
            </MenuItem>

            <!--<MenuItem Header="Preferences" x:Name="Preferences">
                <MenuItem Header="Dark Mode" x:Name="Darkmode" IsCheckable="True" Checked="Darkmode_Checked"/>
            </MenuItem>-->

            <MenuItem Header="Help" x:Name="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>




        <DockPanel Grid.Row="1" LastChildFill="True">
            <Grid Visibility="Collapsed" x:Name="treeViewGrid">
                <TreeView 
                    x:Name="treeView" 
                    Background="Gray" 
                    FontSize="14" 
                    HorizontalContentAlignment="Center" 
                    BorderThickness="0"
                    SelectedItemChanged="treeView_SelectedItemChanged"
                    ItemsSource="{Binding TreeViewItemsList}"/>
            </Grid>
            
            <TabControl  
                FontFamily="Consolas" 
                x:Name="tabControl" 
                SelectionChanged="TabControl_SelectionChanged"
                BorderThickness="1,1,0,0"/>
        </DockPanel>

        <StatusBar 
            Grid.Row="2" 
            x:Name="StatusBar" 
            Background="White" 
            BorderThickness="0.3" 
            BorderBrush="Gray" 
            FontWeight="Medium" >
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="{Binding}"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>