Notepad/Notepad/TabItemContentUC.xaml

<UserControl x:Class="Notepad.TabItemContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad"
             xmlns:classes="clr-namespace:Notepad.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             classes:InputBindingsBehavior.TakesInputBindingPrecedence="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="textBox" Text="{Binding LineNumber}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" >
                    <Setter Property="IsReadOnly" Value="true"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0,0,0.7,0"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <classes:RichTextBoxUC 
                Grid.Column="1" 
                x:Name="richTextBoxUserControl"
                Margin="0,-2,0,0"/>
        

    </Grid>

</UserControl>
