Notepad/Notepad/TabItemContentUC.xaml

<UserControl x:Class="Notepad.TabItemContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepad"
             xmlns:classes="clr-namespace:Notepad.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>


    </UserControl.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto"
        x:Name="scrollViewer">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="textBox">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" >
                        <Setter Property="IsReadOnly" Value="true"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,0.7,0"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <RichTextBox Grid.Column="1" x:Name="richTextBox">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type RichTextBox}">
                        <Setter Property="AcceptsReturn" Value="True"/>
                        <Setter Property="AcceptsTab" Value="True"/>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,-2,0,0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                        <EventSetter Event="TextChanged" Handler="LineNumberOnChanged"/>
                        <EventSetter Event="TextChanged" Handler="richTextBox_TextChanged"/>
                    </Style>

                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </ScrollViewer>

</UserControl>
